{
	"name": "odd-cloud-9cf6",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
		"preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
		"cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts",
		"export": "next build && next export",
		"deploy:pages": "npx wrangler pages deploy ./out --project-name=shs-site",
		"preview:pages": "npx wrangler pages dev ./out"
	},
	"dependencies": {
		"@opennextjs/cloudflare": "^1.8.2",
		"@payloadcms/db-vercel-postgres": "^3.63.0",
		"@payloadcms/next": "^3.63.0",
		"@payloadcms/richtext-lexical": "^3.63.0",
		"@react-google-maps/api": "^2.20.7",
		"graphql": "^16.12.0",
		"lucide-react": "^0.544.0",
		"next": "15.4.6",
		"payload": "^3.63.0",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"react-icons": "^5.5.0",
		"react-slick": "^0.31.0",
		"sharp": "^0.34.5"
	},
	"devDependencies": {
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"tailwindcss": "^4",
		"typescript": "^5",
		"wrangler": "^4.37.0"
	}
}
